{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SampleWrangler",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2022-debug/SampleWrangler_artefacts/Debug/SampleWrangler.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": []
    }
  ]
}